server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cangshuguan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#set time_zone = '+8:00';
#set global time_zone = '+8:00';
#flush privileges;
